#stty -ixon

UNAME=$(uname)
export VISUAL=vim
export EDITOR="${VISUAL}"

export XDG_CONFIG_HOME="${HOME}/.config"

if [ -d "${HOME}/.local" ]
then
  export PATH="${HOME}/.local/bin:${PATH}"
fi

if [ -f "${HOME}/.cargo/env" ];
then
  source "${HOME}/.cargo/env"
fi

#mkdir -p "${HOME}/.nvm"
if [ -d "${HOME}/.nvm" ]
then
  export NVM_DIR="${HOME}/.nvm"
fi

# Mac specific stuff
if [ "${UNAME}" = Darwin ]
then
  if [ -d "/Applications/Alacritty.app/Contents/MacOS" ]
  then
    export PATH="/Applications/Alacritty.app/Contents/MacOS/:${PATH}"
  fi

  if [ -s "$(brew --prefix nvm)/nvm.sh" ]
  then
    . "$(brew --prefix nvm)/nvm.sh"
    . "$(brew --prefix nvm)/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
  fi
fi

#mkdir -p "${HOME}/.local/lib/R/site-library"
if [ -d "${HOME}/.local/lib/R/site-library" ]
then
  export R_LIBS_USER="${HOME}/.local/lib/R/site-library"
fi

# Used by antidote
export ZDOTDIR="${HOME}"

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

