#stty -ixon

export VISUAL=nvim
export EDITOR="${VISUAL}"

export XDG_CONFIG_HOME="${HOME}/.config"

if [ -d "${HOME}/.local" ]
then
  export PATH="${HOME}/.local/bin:${PATH}"
  export MANPATH="${HOME}/.local/share/man:${MANPATH}"
  export LD_LIBRARY_PATH="${HOME}/.local/lib:${LD_LIBRARY_PATH}"
  export LIBRARY_PATH="${HOME}/.local/lib:${LIBRARY_PATH}"
  export CPATH="${HOME}/.local/include:${CPATH}"
  export INCLUDE="${HOME}/.local/include:${INCLUDE}"
fi

if [ -f "${HOME}/.cargo/env" ];
then
    source "${HOME}/.cargo/env"
fi

JULIA_VERSION="1.9.4"
JULIA_BASE="${HOME}/.julia/julia-${JULIA_VERSION}"

if [ -d "${JULIA_BASE}" ]
then
  export PATH="${JULIA_BASE}/bin:${PATH}"
  export LD_LIBRARY_PATH="${JULIA_BASE}/lib:${LD_LIBRARY_PATH}"
  export LIBRARY_PATH="${JULIA_BASE}/lib:${LIBRARY_PATH}"
  export CPATH="${JULIA_BASE}/include:${CPATH}"
  export INCLUDE="${JULIA_BASE}/include:${INCLUDE}"
  export MANPATH="${JULIA_BASE}/share/man:${MANPATH}"
fi

export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "${NVM_DIR}/nvm.sh" ] && . "${NVM_DIR}/nvm.sh" # This loads nvm


mkdir -p "${HOME}/.local/lib/R/site-library"
export R_LIBS_USER="${HOME}/.local/lib/R/site-library"

if [ -s "${HOME}/.dir_colors/dircolors" ]
then
    eval "$(dircolors ${HOME}/.dir_colors/dircolors)"
fi

# Used by antidote
export ZDOTDIR="${HOME}"

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

# if [ "${TERM:-}" = "xterm" ]
# then
#   export TERM="xterm-256color"
# fi
#export TERM=xterm-24bit
