#Use the same shell as default
set -g default-shell $SHELL

# Enable mouse actions
set -g mouse on

# Do not copy or clear the selection or exit copy mode when the mouse is released.
unbind -Tcopy-mode MouseDragEnd1Pane

# Use 256 colors
#set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
#set -ga terminal-overrides ',screen-256color:Tc'
#set -as terminal-overrides ',xterm*:sitm=\E[3m'
#set -ga terminal-overrides ',xterm-24bit*:Tc'
#set -as terminal-overrides ',xterm-*:Tc'

bind C-b last-window

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on
set -g set-titles-string "#T"

# Start numbering at 1
set -g base-index 1

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Sets somethings what vim relies on.
set -g focus-events on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g mode-keys vi

# Enable cursor movement with C-Right etc
unbind C-Left
unbind C-Right
set-window-option -g xterm-keys on


set -g @dracula-plugins "time"
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline false
set -g @dracula-day-month true
set -g @dracula-military-time true
# set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

set -g status-style 'bg=colour18 fg=colour137 dim'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "${HOME}/.tmux/plugins/tpm/tpm"
