zsh-users/zsh-completions

belak/zsh-utils path:editor
belak/zsh-utils path:prompt
belak/zsh-utils path:utility
belak/zsh-utils path:completion

ohmyzsh/ohmyzsh path:lib/prompt_info_functions.zsh
ohmyzsh/ohmyzsh path:lib/theme-and-appearance.zsh
ohmyzsh/ohmyzsh path:lib/clipboard.zsh
ohmyzsh/ohmyzsh path:lib/git.zsh
ohmyzsh/ohmyzsh path:plugins/git
ohmyzsh/ohmyzsh path:plugins/git-extras
ohmyzsh/ohmyzsh path:lib/key-bindings.zsh
ohmyzsh/ohmyzsh path:lib/history.zsh

zsh-users/zsh-autosuggestions
zdharma-continuum/fast-syntax-highlighting kind:defer
zsh-users/zsh-history-substring-search
